[gd_scene format=3 uid="uid://b6vf1aji6dy38"]

[ext_resource type="Script" uid="uid://bus462c6ybdxw" path="res://Utils/gesture_recognizer.gd" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://Player/player_cam.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://l5evyrdc7ecn" path="res://assets/prototype.glb" id="3_6uqi0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")
tonemap_mode = 2

[node name="test" type="Node3D" unique_id=1687696117]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1287981578]
environment = SubResource("Environment_6uqi0")

[node name="GestureRecognizer" type="Node" parent="." unique_id=1135233729]
script = ExtResource("1_37kl0")
metadata/_custom_type_script = "uid://bus462c6ybdxw"

[node name="Player" parent="." unique_id=310939546 instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1036773, 0)

[node name="prototype" parent="." unique_id=1720979537 instance=ExtResource("3_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6598859)
